<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DM</title>
</head>
<body>
    <menu>
        <a href="nosotros.html">Nosotros</a>
        <a href="servicios.html">Servicios</a>
    </menu>
  <h1>DM</h1>  
  <p>Softwar diseñado para tener una contabilidad exacta del genero y edades que tienen los clientes.</p>
  <img src="https://lh3.googleusercontent.com/proxy/n8KnMWrBdRG_hIim13ZHNYJqEdvHoUT1HfAqnGJcNi1sUsyKJ-fhUM1SBBWDV86ZynSN4gzU5ocBTaAzXEhJnVCDxexkCcZtWVyjGe3t5WiEZO78qeawAhsMwFiyWh_Lu1H4AIV6lpDr82U" alt="">

</body>
</html>