<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
</head>
<body>
    <menu>
        <a href="index.html">DM</a>
        <a href="nosotros.html">Nosotros</a>
    </menu>
    <h1>Servicios</h1>
    <h3>Atención al cliente</h3>
    <p>Prestaremos atención al cliente para que asi nuestro cliente pueda notificar cualquier inconformidad que tenga con el software</p>
    <table>
<tr>
    <th>Servicio</th>
    <th>Valor</th>
</tr>
<tr>
    <td>Atencion al cliente</td>
    <td>Gratuito</td>
</tr>
    </table>
    <table>
        <tr>
            <th>Nombre</th>
            <th colspan="2">Telefono</th>
        </tr>
        <tr>
            <td>Dani</td>
            <td>12345</td>
            <td>12345</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>Nombre</th>
            <td>Dani</td>
        </tr>
        <tr>
            <th rowspan="2">Telefono</th>
            <td>12345</td>+
        </tr>
        <tr>
            <td>1234</td>
        </tr>
    </table>
    <table>
       
    </table>

</body>
</html>